# demonstration-agilitest-fr
**com.functional.demonstration-agilitest-fr *(0.0.1)***
ATS project created with Agilitest Editor

Projet de démonstration Agilitest.
**Tests abordés : Web, API, SAP, Mobile.